REACT_APP_COPRA_REQUEST_VERIFIER=0x7F4a99A6Fa9fd4a678FF6cDa5e42CAA6F8D00c4A
REACT_APP_COPRA_PAYMENT_URL=copra-request-apps-pay.vercel.app
REACT_APP_COPRA_APP_URL=https://app.copra.finance?verificationSource=REQUEST_INVOICE