REACT_APP_COPRA_REQUEST_PAYMENT_PROCESSOR=0xDB63aF8Ec6c620acF587C188Ff680A6c296D4785
REACT_APP_COPRA_PAYMENT_URL=copra-pay.request.network
REACT_APP_COPRA_APP_URL=https://ui-git-develop-copra.vercel.app