REACT_APP_COPRA_REQUEST_PAYMENT_PROCESSOR=0x42fCfab2297E4B9AE6f0556E214e6C9840974574
REACT_APP_COPRA_PAYMENT_URL=copra-request-apps-pay.vercel.app
REACT_APP_COPRA_APP_URL=https://ui-git-develop-copra.vercel.app/?verificationSource=REQUEST_INVOICE